### ISSUE TITLE
when I converted the ONNX model to rtr engine , core dumped

### ISSUE THREAD

**Issue by DeepBehavier** [NVIDIA/DL4AGX#66]
I have retrained the two-stage model  of uniad and successfully exported the ONNX model.  when I converted the ONNX model to rtr engine, core dumped. Using gdb to locate the "std::unique_ptr<IHostMemory> serializedEngine{builder.buildSerializedNetwork(*env.network, *config)};" in networkToSerializedEngine function.

The gdp stack message is as follows：

Thread 1 "trtexec" received signal SIGSEGV, Segmentation fault.
0x00007ffff78e6328 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
(gdb) bt
#0  0x00007ffff78e6328 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff78e6fd1 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff78e260a in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff78e407d in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff7af524b in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fff9e153375 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#6  0x00007fff9dbf12d3 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#7  0x00007fff9dbf314a in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#8  0x00007fff9dc5d56e in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#9  0x00007fff9e0078ae in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#10 0x00007fff9de684e6 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#11 0x00007fff9de6d4ef in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#12 0x00007fff9de6dfb4 in ?? () from /lib/x86_64-linux-gnu/libnvinfer.so.8
#13 0x00005555555fce34 in nvinfer1::IBuilder::buildSerializedNetwork(nvinfer1::INetworkDefinition&, nvinfer1::IBuilderConfig&) ()
#14 0x00005555555f76df in sample::networkToSerializedEngine(sample::BuildOptions const&, sample::SystemOptions const&, nvinfer1::IBuilder&, sample::BuildEnvironment&, std::ostream&) ()
#15 0x00005555555f7f8f in sample::modelToBuildEnv(sample::ModelOptions const&, sample::BuildOptions const&, sample::SystemOptions&, sample::BuildEnvironment&, std::ostream&) ()
#16 0x00005555555f8fb5 in sample::getEngineBuildEnv(sample::ModelOptions const&, sample::BuildOptions const&, sample::SystemOptions&, sample::BuildEnvironment&, std::ostream&) ()
#17 0x000055555555f9be in main ()

My environment is as follows:
   GPU: 3090
  TensorRT: 8.6.1.6
  Cuda: 11.8
  Torch 1.12

when convert onnx to trt engine, the  instructions are as follows:

/usr/src/tensorrt/bin/trtexec \
  --onnx=/media/oem2/data2/zhh/zhh/end2end/trt/DL4AGX/AV-Solutions/uniad-trt/UniAD/onnx/uniad_tiny_imgx0.25_cp.repaired.onnx \
  --saveEngine=./save_engine \
  --plugins=./build/libuniad_plugin.so \
  --verbose \
  --dumpLayerInfo \
  --dumpProfile \
  --separateProfileRun \
  --profilingVerbosity=detailed \
  --useCudaGraph \
  --minShapes=${SHAPES//${MIN}/${MIN}} \
  --optShapes=${SHAPES//${MIN}/${OPT}} \
  --maxShapes=${SHAPES//${MIN}/${MAX}} \
  --loadInputs=${INPUTS}

On the nvidia Tensorrt website, the highest version of the 8.6 series is 8.6.1.6.

How can I solve it?

**Comment by Jian-danai** [comment]
Hi, this is because UniAD-trt requires TensorRT>=8.6.12 or TensorRT>=10.5(10.7 is preferred). 
UniAD-trt TensorRT-10 support is released. For sake of inference speed and accuracy, we highly recommend using TensorRT-10.
Please try out on x86 or Orin using TensorRT>=10.5(10.7 is preferred) from https://developer.nvidia.com/tensorrt/download/10x

**Comment by chengzhe-xu** [comment]
Hi @DeepBehavier , could you please try again with the TensorRT 10.x as suggested by @Jian-danai ? When running inference with  TRT10, please refer to the code at [enqueueV3 folder](https://github.com/NVIDIA/DL4AGX/tree/master/AV-Solutions/uniad-trt/inference_app/enqueueV3) for TRT10 engine inference with enqueueV3. 
Closing this issue for now. Please feel free to open another one if you are still having trouble or having anything else need support!
